[mypy]
mypy_path = src
namespace_packages = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-cachetools.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-dogpile.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_bootstrap.*]
ignore_missing_imports = True

[mypy-flask_env.*]
ignore_missing_imports = True

[mypy-flask_kvsession.*]
ignore_missing_imports = True

[mypy-healthcheck.*]
ignore_missing_imports = True

[mypy-jaeger_client.*]
ignore_missing_imports = True

[mypy-jira.*]
ignore_missing_imports = True

[mypy-opentracing.*]
ignore_missing_imports = True

[mypy-opentracing_instrumentation.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-simplekv.*]
ignore_missing_imports = True
